{
  "name": "practice-cli",
  "bin": {
    "practice": "./dist/index.js"
  },
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "link-cli": "yarn --global unlink practice-cli && yarn --global link"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.8",
    "typescript": "^5.2.2"
  }
}
